name: 'Deploy to Arbitrary Git Repo'
description: 'This action will handle the deployment process of your project to Arbitrary Git Repo.'
author: 'ZhangZisu <admin@zhangzisu.cn>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'orange'
inputs:
  SRC:
    required: false
  DST:
    required: false
  BRANCH:
    required: false
  REPO:
    required: true
  SINGLE_COMMIT:
    required: false
  NAME:
    required: false
  EMAIL:
    required: false
